GET /modalidade?modalidade=EAD&data_inicio=2013-02-04&data_fim=2013-02-05 HTTP/1.1
Accept-Encoding: gzip, deflate
User-Agent: HTTPie/1.0.2
Connection: keep-alive
Host: 0.0.0.0:5000
Accept: */*



HTTP/1.0 200 OK
Content-Type: text/html; charset=utf-8
Content-Length: 23675
Server: Werkzeug/0.15.4 Python/2.7.15rc1
Date: Wed, 15 May 2019 22:44:45 GMT

[{"nome": "ADRIANO DOS SANTOS LIMA", "curso": "T\u00c9CNICO EM TRANSA\u00c7\u00d5ES IMOBILI\u00c1RIAS", "idade_ate_31_12_2016": "", "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3a839"}, "campus": "AQ", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "EBERTON CESAR MENDONCA BORGES SILVEIRA", "curso": "T\u00c9CNICO EM TRANSA\u00c7\u00d5ES IMOBILI\u00c1RIAS", "idade_ate_31_12_2016": 28.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3a8e7"}, "campus": "AQ", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "FERNANDA ANDERSON BORBA DA SILVA", "curso": "T\u00c9CNICO EM TRANSA\u00c7\u00d5ES IMOBILI\u00c1RIAS", "idade_ate_31_12_2016": 35.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3a939"}, "campus": "AQ", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "HUGO MARCIO LEANDRO", "curso": "T\u00c9CNICO EM TRANSA\u00c7\u00d5ES IMOBILI\u00c1RIAS", "idade_ate_31_12_2016": 32.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3a984"}, "campus": "AQ", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "JOAO DA SILVA", "curso": "T\u00c9CNICO EM TRANSA\u00c7\u00d5ES IMOBILI\u00c1RIAS", "idade_ate_31_12_2016": 57.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3a9c5"}, "campus": "AQ", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "TANIA MARA MACHADO MEDINA", "curso": "T\u00c9CNICO EM TRANSA\u00c7\u00d5ES IMOBILI\u00c1RIAS", "idade_ate_31_12_2016": 57.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3ab39"}, "campus": "AQ", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "ALESSANDRO GARCIA MOCHI", "curso": "T\u00c9CNICO EM TRANSA\u00c7\u00d5ES IMOBILI\u00c1RIAS", "idade_ate_31_12_2016": 24.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b66e"}, "campus": "CX", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "ALEX GERBRENSON BARBOSA DOS SANTOS", "curso": "T\u00c9CNICO EM TRANSA\u00c7\u00d5ES IMOBILI\u00c1RIAS", "idade_ate_31_12_2016": 20.0, "nivel_do_curso": ".EAD_IFPR", "ra": 9681.0, "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b66f"}, "campus": "CX", "municipio": "Campo Grande", "data_inicio": "2013-02-04"}, {"nome": "ARLEI PIMENTA DOS REIS", "curso": "T\u00c9CNICO EM TRANSA\u00c7\u00d5ES IMOBILI\u00c1RIAS", "idade_ate_31_12_2016": 50.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b6bb"}, "campus": "CX", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "CELSO GOMES ARAUJO", "curso": "T\u00c9CNICO EM TRANSA\u00c7\u00d5ES IMOBILI\u00c1RIAS", "idade_ate_31_12_2016": 51.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b6ee"}, "campus": "CX", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "CICERO JOSE DA SILVA", "curso": "T\u00c9CNICO EM TRANSA\u00c7\u00d5ES IMOBILI\u00c1RIAS", "idade_ate_31_12_2016": 68.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b6f7"}, "campus": "CX", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "CLEICY KELLY RODRIGUES", "curso": "T\u00c9CNICO EM TRANSA\u00c7\u00d5ES IMOBILI\u00c1RIAS", "idade_ate_31_12_2016": 29.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b700"}, "campus": "CX", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "DAIANE DOS SANTOS SANTANA", "curso": "T\u00c9CNICO EM TRANSA\u00c7\u00d5ES IMOBILI\u00c1RIAS", "idade_ate_31_12_2016": 25.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b713"}, "campus": "CX", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "ELIANE DE ARAUJO", "curso": "T\u00c9CNICO EM TRANSA\u00c7\u00d5ES IMOBILI\u00c1RIAS", "idade_ate_31_12_2016": 39.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b758"}, "campus": "CX", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "ELIS DA ROSA", "curso": "T\u00c9CNICO EM TRANSA\u00c7\u00d5ES IMOBILI\u00c1RIAS", "idade_ate_31_12_2016": 23.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b75e"}, "campus": "CX", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "ELIZANGELA PEREIRA GAMA", "curso": "T\u00c9CNICO EM TRANSA\u00c7\u00d5ES IMOBILI\u00c1RIAS", "idade_ate_31_12_2016": 30.0, "nivel_do_curso": ".EAD_IFPR", "ra": 10388.0, "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b766"}, "campus": "CX", "municipio": "Campo Grande", "data_inicio": "2013-02-04"}, {"nome": "EVERTON MIGUEL DE SOUZA", "curso": "T\u00c9CNICO EM TRANSA\u00c7\u00d5ES IMOBILI\u00c1RIAS", "idade_ate_31_12_2016": 22.0, "nivel_do_curso": ".EAD_IFPR", "ra": 10494.0, "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b781"}, "campus": "CX", "municipio": "Campo Grande", "data_inicio": "2013-02-04"}, {"nome": "EZEQUIEL DE AZEVEDO PIRES", "curso": "T\u00c9CNICO EM TRANSA\u00c7\u00d5ES IMOBILI\u00c1RIAS", "idade_ate_31_12_2016": 53.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b785"}, "campus": "CX", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "GENILDO BARBOSA CORREA", "curso": "T\u00c9CNICO EM TRANSA\u00c7\u00d5ES IMOBILI\u00c1RIAS", "idade_ate_31_12_2016": 45.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b7c0"}, "campus": "CX", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "GEVERSON LUIS DIERINGS", "curso": "T\u00c9CNICO EM TRANSA\u00c7\u00d5ES IMOBILI\u00c1RIAS", "idade_ate_31_12_2016": 35.0, "nivel_do_curso": ".EAD_IFPR", "ra": 2763.0, "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b7c3"}, "campus": "CX", "municipio": "Coxim", "data_inicio": "2013-02-04"}, {"nome": "INDIAMARA SANTOS ALMEIDA", "curso": "T\u00c9CNICO EM TRANSA\u00c7\u00d5ES IMOBILI\u00c1RIAS", "idade_ate_31_12_2016": 35.0, "nivel_do_curso": ".EAD_IFPR", "ra": 9408.0, "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b7e8"}, "campus": "CX", "municipio": "Coxim", "data_inicio": "2013-02-04"}, {"nome": "JOSIELE DE JESUS SOBRINHO", "curso": "T\u00c9CNICO EM TRANSA\u00c7\u00d5ES IMOBILI\u00c1RIAS", "idade_ate_31_12_2016": 28.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b83d"}, "campus": "CX", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "LEVI APARECIDO DE SOUZA", "curso": "T\u00c9CNICO EM TRANSA\u00c7\u00d5ES IMOBILI\u00c1RIAS", "idade_ate_31_12_2016": 43.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b893"}, "campus": "CX", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "MARCELO QUEIROZ DE FREITAS", "curso": "T\u00c9CNICO EM TRANSA\u00c7\u00d5ES IMOBILI\u00c1RIAS", "idade_ate_31_12_2016": 25.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b8cd"}, "campus": "CX", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "MARCELO MARTINS SOUTO", "curso": "T\u00c9CNICO EM TRANSA\u00c7\u00d5ES IMOBILI\u00c1RIAS", "idade_ate_31_12_2016": 54.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b8d2"}, "campus": "CX", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "NATHALIA APARECIDA DO CARMO CAMPEIRO", "curso": "T\u00c9CNICO EM TRANSA\u00c7\u00d5ES IMOBILI\u00c1RIAS", "idade_ate_31_12_2016": 21.0, "nivel_do_curso": ".EAD_IFPR", "ra": 15132.0, "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b924"}, "campus": "CX", "municipio": "Coxim", "data_inicio": "2013-02-04"}, {"nome": "ODAVIA FERREIRA DE SOUZA", "curso": "T\u00c9CNICO EM TRANSA\u00c7\u00d5ES IMOBILI\u00c1RIAS", "idade_ate_31_12_2016": 44.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b936"}, "campus": "CX", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "RAIMUNDO ALVES JUNIOR", "curso": "T\u00c9CNICO EM TRANSA\u00c7\u00d5ES IMOBILI\u00c1RIAS", "idade_ate_31_12_2016": 31.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b955"}, "campus": "CX", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "RENATO ALCANTARA DAS NEVES", "curso": "T\u00c9CNICO EM TRANSA\u00c7\u00d5ES IMOBILI\u00c1RIAS", "idade_ate_31_12_2016": 32.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b969"}, "campus": "CX", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "RODRIGO CORDEIRO MARTINS", "curso": "T\u00c9CNICO EM TRANSA\u00c7\u00d5ES IMOBILI\u00c1RIAS", "idade_ate_31_12_2016": 30.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b974"}, "campus": "CX", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "ROGERIO TRENTINI FORTE", "curso": "T\u00c9CNICO EM TRANSA\u00c7\u00d5ES IMOBILI\u00c1RIAS", "idade_ate_31_12_2016": 32.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b979"}, "campus": "CX", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "ROGERIO SANTOS DE LIMA", "curso": "T\u00c9CNICO EM TRANSA\u00c7\u00d5ES IMOBILI\u00c1RIAS", "idade_ate_31_12_2016": 30.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b97a"}, "campus": "CX", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "TELMO MARTINS DE BRITO", "curso": "T\u00c9CNICO EM TRANSA\u00c7\u00d5ES IMOBILI\u00c1RIAS", "idade_ate_31_12_2016": 48.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b9c9"}, "campus": "CX", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "THAIS DA ROCHA FERREIRA", "curso": "T\u00c9CNICO EM TRANSA\u00c7\u00d5ES IMOBILI\u00c1RIAS", "idade_ate_31_12_2016": 23.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b9ca"}, "campus": "CX", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "THAIS SEABRA SANTANA DE SOUZA", "curso": "T\u00c9CNICO EM TRANSA\u00c7\u00d5ES IMOBILI\u00c1RIAS", "idade_ate_31_12_2016": 38.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b9cc"}, "campus": "CX", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "WILKER SILVA GOMES", "curso": "T\u00c9CNICO EM TRANSA\u00c7\u00d5ES IMOBILI\u00c1RIAS", "idade_ate_31_12_2016": 29.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3ba22"}, "campus": "CX", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "ADRIANA GUTIERRE", "curso": "T\u00c9CNICO EM AGENTE COMUNIT\u00c1RIO DE SA\u00daDE", "idade_ate_31_12_2016": 22.0, "nivel_do_curso": ".EAD_IFPR", "ra": 3199.0, "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3bf9e"}, "campus": "PP", "municipio": "Ponta Por\u00e3", "data_inicio": "2013-02-04"}, {"nome": "CONCEICAO SILVEIRA LARA", "curso": "T\u00c9CNICO EM AGENTE COMUNIT\u00c1RIO DE SA\u00daDE", "idade_ate_31_12_2016": 35.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3c021"}, "campus": "PP", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "DIONATAN COINETE DO CARMO", "curso": "T\u00c9CNICO EM AGENTE COMUNIT\u00c1RIO DE SA\u00daDE", "idade_ate_31_12_2016": 27.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3c056"}, "campus": "PP", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "JAQUELINE MONZON DIAS", "curso": "T\u00c9CNICO EM AGENTE COMUNIT\u00c1RIO DE SA\u00daDE", "idade_ate_31_12_2016": 44.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3c101"}, "campus": "PP", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "JOSIANE PAIVA IBANHES", "curso": "T\u00c9CNICO EM AGENTE COMUNIT\u00c1RIO DE SA\u00daDE", "idade_ate_31_12_2016": 31.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3c137"}, "campus": "PP", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "LUCILA FERNANDES FLORES", "curso": "T\u00c9CNICO EM AGENTE COMUNIT\u00c1RIO DE SA\u00daDE", "idade_ate_31_12_2016": 44.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3c192"}, "campus": "PP", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "LUZIA FATIMA DOS SANTOS PIEL", "curso": "T\u00c9CNICO EM AGENTE COMUNIT\u00c1RIO DE SA\u00daDE", "idade_ate_31_12_2016": 51.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3c19c"}, "campus": "PP", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "MARCIA RODRIGUES OLMEDO", "curso": "T\u00c9CNICO EM AGENTE COMUNIT\u00c1RIO DE SA\u00daDE", "idade_ate_31_12_2016": 44.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3c1aa"}, "campus": "PP", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "MAXILENE LIMA MACHADO", "curso": "T\u00c9CNICO EM AGENTE COMUNIT\u00c1RIO DE SA\u00daDE", "idade_ate_31_12_2016": 34.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3c1e4"}, "campus": "PP", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "NOEMIA INOCENCIO DA SILVA", "curso": "T\u00c9CNICO EM AGENTE COMUNIT\u00c1RIO DE SA\u00daDE", "idade_ate_31_12_2016": 48.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3c212"}, "campus": "PP", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "ROMILDA SANTOS LIMA", "curso": "T\u00c9CNICO EM AGENTE COMUNIT\u00c1RIO DE SA\u00daDE", "idade_ate_31_12_2016": 34.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3c257"}, "campus": "PP", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "ROSANGELA RIBEIRO PINTO", "curso": "T\u00c9CNICO EM AGENTE COMUNIT\u00c1RIO DE SA\u00daDE", "idade_ate_31_12_2016": 38.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3c25f"}, "campus": "PP", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "ROSEMEIRE COLMAN RAVAGLIA", "curso": "T\u00c9CNICO EM AGENTE COMUNIT\u00c1RIO DE SA\u00daDE", "idade_ate_31_12_2016": 44.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3c260"}, "campus": "PP", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "SEBASTIANA APARECIDA DE SOUZA", "curso": "T\u00c9CNICO EM AGENTE COMUNIT\u00c1RIO DE SA\u00daDE", "idade_ate_31_12_2016": 40.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3c26b"}, "campus": "PP", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "SEBASTIAO SANABRIA", "curso": "T\u00c9CNICO EM AGENTE COMUNIT\u00c1RIO DE SA\u00daDE", "idade_ate_31_12_2016": 45.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3c26c"}, "campus": "PP", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "SONIA BEATRIZ CABRERA VILHALBA", "curso": "T\u00c9CNICO EM AGENTE COMUNIT\u00c1RIO DE SA\u00daDE", "idade_ate_31_12_2016": 47.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3c279"}, "campus": "PP", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "SUZANA DA SILVA AMARO", "curso": "T\u00c9CNICO EM AGENTE COMUNIT\u00c1RIO DE SA\u00daDE", "idade_ate_31_12_2016": 37.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3c27a"}, "campus": "PP", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "VANDA DE ARAUJO SANABRIA", "curso": "T\u00c9CNICO EM AGENTE COMUNIT\u00c1RIO DE SA\u00daDE", "idade_ate_31_12_2016": 40.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3c2a5"}, "campus": "PP", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "VERGILIO LAMAS", "curso": "T\u00c9CNICO EM AGENTE COMUNIT\u00c1RIO DE SA\u00daDE", "idade_ate_31_12_2016": 51.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3c2ae"}, "campus": "PP", "municipio": "", "data_inicio": "2013-02-04"}, {"nome": "CARLOS ROBERTO MANSILLA JUNIOR", "curso": "T\u00c9CNICO EM AUTOMA\u00c7\u00c3O INDUSTRIAL", "idade_ate_31_12_2016": 26.0, "nivel_do_curso": ".EAD_IFMS", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3af9b"}, "campus": "CG", "municipio": "", "data_inicio": "2013-02-05"}, {"nome": "DIRCEU MOREIRA LOPES", "curso": "T\u00c9CNICO EM AUTOMA\u00c7\u00c3O INDUSTRIAL", "idade_ate_31_12_2016": 20.0, "nivel_do_curso": ".EAD_IFMS", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b026"}, "campus": "CG", "municipio": "", "data_inicio": "2013-02-05"}, {"nome": "ERALDO JOAQUIM DA SILVA", "curso": "T\u00c9CNICO EM AUTOMA\u00c7\u00c3O INDUSTRIAL", "idade_ate_31_12_2016": 34.0, "nivel_do_curso": ".EAD_IFMS", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b09c"}, "campus": "CG", "municipio": "", "data_inicio": "2013-02-05"}, {"nome": "JAIRO NOBREGA", "curso": "T\u00c9CNICO EM AUTOMA\u00c7\u00c3O INDUSTRIAL", "idade_ate_31_12_2016": 34.0, "nivel_do_curso": ".EAD_IFMS", "ra": 2197.0, "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b1ec"}, "campus": "CG", "municipio": "Campo Grande", "data_inicio": "2013-02-05"}, {"nome": "JOSE RUBEMAR DELMONDES", "curso": "T\u00c9CNICO EM AUTOMA\u00c7\u00c3O INDUSTRIAL", "idade_ate_31_12_2016": 18.0, "nivel_do_curso": ".EAD_IFMS", "ra": 1940.0, "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b27a"}, "campus": "CG", "municipio": "Campo Grande", "data_inicio": "2013-02-05"}, {"nome": "ROGERIO RODRIGUES", "curso": "T\u00c9CNICO EM AUTOMA\u00c7\u00c3O INDUSTRIAL", "idade_ate_31_12_2016": 39.0, "nivel_do_curso": ".EAD_IFMS", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b530"}, "campus": "CG", "municipio": "", "data_inicio": "2013-02-05"}, {"nome": "SEBASTIAO EDILSON DA CRUZ EGUES", "curso": "T\u00c9CNICO EM AUTOMA\u00c7\u00c3O INDUSTRIAL", "idade_ate_31_12_2016": 16.0, "nivel_do_curso": ".EAD_IFMS", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b558"}, "campus": "CG", "municipio": "", "data_inicio": "2013-02-05"}, {"nome": "TIAGO MELO SILVA", "curso": "T\u00c9CNICO EM AUTOMA\u00c7\u00c3O INDUSTRIAL", "idade_ate_31_12_2016": 31.0, "nivel_do_curso": ".EAD_IFMS", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b5c8"}, "campus": "CG", "municipio": "", "data_inicio": "2013-02-05"}, {"nome": "WALNEY BRITOS RAMIRES", "curso": "T\u00c9CNICO EM AUTOMA\u00c7\u00c3O INDUSTRIAL", "idade_ate_31_12_2016": 23.0, "nivel_do_curso": ".EAD_IFMS", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b615"}, "campus": "CG", "municipio": "", "data_inicio": "2013-02-05"}, {"nome": "ANA CLAUDIA JUSTINO DOS SANTOS", "curso": "T\u00c9CNICO EM AGENTE COMUNIT\u00c1RIO DE SA\u00daDE", "idade_ate_31_12_2016": 40.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b68b"}, "campus": "CX", "municipio": "", "data_inicio": "2013-02-05"}, {"nome": "ANDREIA MARTINS FERREIRA", "curso": "T\u00c9CNICO EM AGENTE COMUNIT\u00c1RIO DE SA\u00daDE", "idade_ate_31_12_2016": 24.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b6a8"}, "campus": "CX", "municipio": "", "data_inicio": "2013-02-05"}, {"nome": "ANTONIA ROCHA FURTADO", "curso": "T\u00c9CNICO EM AGENTE COMUNIT\u00c1RIO DE SA\u00daDE", "idade_ate_31_12_2016": 51.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b6b3"}, "campus": "CX", "municipio": "", "data_inicio": "2013-02-05"}, {"nome": "EDEVALDO ALVES DE JESUS", "curso": "T\u00c9CNICO EM AGENTE COMUNIT\u00c1RIO DE SA\u00daDE", "idade_ate_31_12_2016": 43.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b73f"}, "campus": "CX", "municipio": "", "data_inicio": "2013-02-05"}, {"nome": "KAROLINE FURTADO DE MELO", "curso": "T\u00c9CNICO EM AGENTE COMUNIT\u00c1RIO DE SA\u00daDE", "idade_ate_31_12_2016": 27.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b872"}, "campus": "CX", "municipio": "", "data_inicio": "2013-02-05"}, {"nome": "LUANA COSTA MELQUIADES", "curso": "T\u00c9CNICO EM AGENTE COMUNIT\u00c1RIO DE SA\u00daDE", "idade_ate_31_12_2016": 16.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b89c"}, "campus": "CX", "municipio": "", "data_inicio": "2013-02-05"}, {"nome": "NEIVA MARIA DEBOVI", "curso": "T\u00c9CNICO EM AGENTE COMUNIT\u00c1RIO DE SA\u00daDE", "idade_ate_31_12_2016": 42.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b929"}, "campus": "CX", "municipio": "", "data_inicio": "2013-02-05"}, {"nome": "REGINA MAURA DE REZENDE FERNANDES", "curso": "T\u00c9CNICO EM AGENTE COMUNIT\u00c1RIO DE SA\u00daDE", "idade_ate_31_12_2016": 33.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b964"}, "campus": "CX", "municipio": "", "data_inicio": "2013-02-05"}, {"nome": "ROSA SOLANGE DE LIMA ROCHA", "curso": "T\u00c9CNICO EM AGENTE COMUNIT\u00c1RIO DE SA\u00daDE", "idade_ate_31_12_2016": 46.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b97c"}, "campus": "CX", "municipio": "", "data_inicio": "2013-02-05"}, {"nome": "SANDRA PEREIRA DA SILVA", "curso": "T\u00c9CNICO EM AGENTE COMUNIT\u00c1RIO DE SA\u00daDE", "idade_ate_31_12_2016": 35.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b994"}, "campus": "CX", "municipio": "", "data_inicio": "2013-02-05"}, {"nome": "SOILA AMORIM LIMA DA SILVA", "curso": "T\u00c9CNICO EM AGENTE COMUNIT\u00c1RIO DE SA\u00daDE", "idade_ate_31_12_2016": 33.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b9a7"}, "campus": "CX", "municipio": "", "data_inicio": "2013-02-05"}, {"nome": "THIALES DE OLIVEIRA PETRONILHO", "curso": "T\u00c9CNICO EM AGENTE COMUNIT\u00c1RIO DE SA\u00daDE", "idade_ate_31_12_2016": 25.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b9d6"}, "campus": "CX", "municipio": "", "data_inicio": "2013-02-05"}, {"nome": "VALQUIRIA MINAMI", "curso": "T\u00c9CNICO EM AGENTE COMUNIT\u00c1RIO DE SA\u00daDE", "idade_ate_31_12_2016": 31.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3b9eb"}, "campus": "CX", "municipio": "", "data_inicio": "2013-02-05"}, {"nome": "WILKER SILVAN RODRIGUES FERREIRA", "curso": "T\u00c9CNICO EM AGENTE COMUNIT\u00c1RIO DE SA\u00daDE", "idade_ate_31_12_2016": 27.0, "nivel_do_curso": ".EAD_IFPR", "ra": "", "modalidade": "EAD", "_id": {"$oid": "5cdc7780d32006b5c9d3ba24"}, "campus": "CX", "municipio": "", "data_inicio": "2013-02-05"}]